/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 2, 2013 */



@font-face {
    font-family: 'f_groteskbook';
    src: url('f_grotesk_book-webfont.eot');
    src: url('f_grotesk_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('f_grotesk_book-webfont.woff') format('woff'),
         url('f_grotesk_book-webfont.ttf') format('truetype'),
         url('f_grotesk_book-webfont.svg#f_groteskbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'f_groteskbook_italic';
    src: url('f_grotesk_book_italic-webfont.eot');
    src: url('f_grotesk_book_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('f_grotesk_book_italic-webfont.woff') format('woff'),
         url('f_grotesk_book_italic-webfont.ttf') format('truetype'),
         url('f_grotesk_book_italic-webfont.svg#f_groteskbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'f_groteskdemi';
    src: url('f_grotesk_demi-webfont.eot');
    src: url('f_grotesk_demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('f_grotesk_demi-webfont.woff') format('woff'),
         url('f_grotesk_demi-webfont.ttf') format('truetype'),
         url('f_grotesk_demi-webfont.svg#f_groteskdemi') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'f_groteskdemi_italic';
    src: url('f_grotesk_demi_italic-webfont.eot');
    src: url('f_grotesk_demi_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('f_grotesk_demi_italic-webfont.woff') format('woff'),
         url('f_grotesk_demi_italic-webfont.ttf') format('truetype'),
         url('f_grotesk_demi_italic-webfont.svg#f_groteskdemi_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}